<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Jeffano's Page</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">

<style>
  /* Add a black background color to the top navigation */
.topnav {
  background-color: rgb(0, 0, 0);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  font-display: Arial; 
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #d50505;
  color: white;
}

body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("cars.jpg");

  /* Set a specific height */
  height: 100%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  font-display: Arial; 
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(60, 58, 58);
    color: white;
    text-align: center;
  }

</style>

<script src=""></script>

<body>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="aboutme.html">About Me</a>
    <a href="workexperience.html">Work Experience</a>
    <a href="contact.html">Contact</a>
  </div>

  <div class="hero-image">
    <div class="hero-text">
      <h1>I am Jeffano John</h1>
      <p>And I'm A Second Year Software Engineering Student </p>
    </div>
  </div>

  <div class="footer">
    <p>Thank You Checking Out My Website</p>
  </div>

  
</body>
</html>